<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 4 - Box</title>

    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 16px;
        }
        section{
            margin-bottom: 20px;
            background-color: silver;
            padding: 20px;
        }
        #primeira-secao > div{
            background-color: #fff;
            display: block;
            width: 48%;
            display: inline-block;
            padding: 10px;
            vertical-align: top;
            min-height: 280px;
        }

        #caixa{
            background-color: red;
            width: 300px;
            height: 300px;
            padding: 10px;
            margin-top: 100px;
        }
        #caixa2{
            background-color: #000;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <h1>Exemplo 4</h1>
    <section id="primeira-secao">
        <div>
            <h2>Titulo da noticia 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae natus velit ab nostrum dolorum commodi aperiam quam molestias! Ratione non itaque iste impedit quo sequi accusantium vero incidunt sint provident.</p>
        </div>
        <div>
            <h2>Titulo da noticia 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae natus velit ab nostrum dolorum commodi aperiam quam molestias! Ratione non itaque iste impedit quo sequi accusantium vero incidunt sint provident. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos earum optio soluta aut, ducimus aliquam at voluptatem ad quisquam iste pariatur repellat accusantium ea sint ratione excepturi aliquid? Impedit, officia.</p>
        </div>
    </section>
    <section>
        <div>
            <h2>Titulo da noticia 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae natus velit ab nostrum dolorum commodi aperiam quam molestias! Ratione non itaque iste impedit quo sequi accusantium vero incidunt sint provident.</p>
        </div>
        <div>
            <h2>Titulo da noticia 4</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae natus velit ab nostrum dolorum commodi aperiam quam molestias! Ratione non itaque iste impedit quo sequi accusantium vero incidunt sint provident.</p>
        </div>
    </section>

    <div id="caixa">
        <div id="caixa2"></div>
    </div>
    <!--Nesse exemplo foi aplicado os conceitos de MARGIN,PADDING E BOXES-->
</body>
</html>