<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Display - Position e Float</title>
</head>
<style>
    body{
        margin: 0px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    ul{
        list-style: none;
        background-color: blue;
        padding: 0px;
        margin: 0px;
    }
    ul > li{
        display: inline-block;
        padding: 0px;
        margin: 0px;
        font-size: 24px;
        padding: 10px;
        margin: 5px;
        background-color: springgreen;
        border-radius: 10px;

    }
    ul > li:hover{
        background-color: teal;
        cursor: pointer;
        color: white;

    }
    #conteudo{
        background-color: thistle;
        width: 500px;
        margin: auto;
        padding: 100px;
        position: absolute;
        top: 0px;
        right: 0px;
        border: solid 4px palevioletred;
        border-radius: 20px 0px 0px 20px;
    }
</style>
<body>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>
    <div id="conteudo">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate molestias adipisci fuga laudantium placeat magni harum blanditiis incidunt repudiandae ad. Quos tenetur cumque rerum blanditiis veniam. Adipisci, fugit. Similique, placeat!

    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, perspiciatis quidem totam in quisquam laboriosam fugiat dolorem similique dolore a magni repellat placeat dignissimos deserunt esse corporis cupiditate ipsa voluptates?</p><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, perspiciatis quidem totam in quisquam laboriosam fugiat dolorem similique dolore a magni repellat placeat dignissimos deserunt esse corporis cupiditate ipsa voluptates?</p><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, perspiciatis quidem totam in quisquam laboriosam fugiat dolorem similique dolore a magni repellat placeat dignissimos deserunt esse corporis cupiditate ipsa voluptates?</p><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, perspiciatis quidem totam in quisquam laboriosam fugiat dolorem similique dolore a magni repellat placeat dignissimos deserunt esse corporis cupiditate ipsa voluptates?</p><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, perspiciatis quidem totam in quisquam laboriosam fugiat dolorem similique dolore a magni repellat placeat dignissimos deserunt esse corporis cupiditate ipsa voluptates?</p><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, perspiciatis quidem totam in quisquam laboriosam fugiat dolorem similique dolore a magni repellat placeat dignissimos deserunt esse corporis cupiditate ipsa voluptates?</p><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, perspiciatis quidem totam in quisquam laboriosam fugiat dolorem similique dolore a magni repellat placeat dignissimos deserunt esse corporis cupiditate ipsa voluptates?</p><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, perspiciatis quidem totam in quisquam laboriosam fugiat dolorem similique dolore a magni repellat placeat dignissimos deserunt esse corporis cupiditate ipsa voluptates?</p><br>

</body>
</html>